<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .flex-container {
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            gap: 1rem
        }
        .one {
            flex: 1;
            background-color: brown;
        }
        .two {
            flex: 2;
            background-color: brown;
        }
        .three {
            flex: 1;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam odit inventore exercitationem officiis qui sequi alias, facilis voluptate ratione porro odio nesciunt dolorem perspiciatis illum quae officia, consectetur, dolores assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At iste impedit a accusamus quidem corrupti, nisi odio officiis libero saepe consequuntur debitis eos totam culpa eius, omnis ipsa, est iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum animi doloribus blanditiis eius, natus cum fugit. Aliquam cumque iste quis similique quas excepturi ipsam fugiat vel? Incidunt fugiat quae perspiciatis?</p>
        </div>
        <div class="two">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quia expedita ipsum facere consequatur ea repellat illum, excepturi nobis a nemo. Odio laboriosam quo quibusdam quisquam assumenda quae inventore voluptas!</p>
        </div>
        <div class="three">
            <p>ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore magni molestias totam placeat impedit quis, voluptas libero a aliquam officia laboriosam commodi enim quisquam, eius eos, cumque non ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit impedit molestiae culpa aspernatur dolores minima? Porro vitae ex accusamus mollitia vel, sunt obcaecati tenetur deleniti ullam cumque repudiandae qui quam?</p>
        </div>
    </div>
    <div class="box">

    </div>
</body>
</html>