<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: #000;
      }
      .item {
        background-color: #f0f1ec;
      }
      .red-box {
        background-color: #e72f24;
        /* grid-area: ; */
      }
      .blue-box {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / -1;
        border-bottom: 10px solid #232629;
      }
      .yellow-box {
        background-color: #f9d01e;
        grid-area: 4 / 2 / -1 / 3;
      }
      .black-box {
        background-color: #232629;
        grid-area: 4 / 3 / -1 / 4;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 3;
      }
      .white3 {
        grid-row: span 2;
        grid-column: span 2;
      }
      .white4 {
        grid-row: span 2;
      }
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red-box"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item blue-box"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item yellow-box"></div>
      <div class="item black-box"></div>
    </div>
  </body>
</html>
